<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />
    <item
        android:id="@+id/loansListFragment"
        android:icon="@drawable/ic_baseline_format_list_bulleted_24"
        android:title="@string/loans" />
    <item
        android:id="@+id/addLoanFragment"
        android:icon="@drawable/ic_baseline_note_add_24"
        android:title="@string/add" />
</menu>