<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.ricardomontemayor.paymeback.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/addLoanFragment"
        android:name="com.ricardomontemayor.paymeback.AddLoanFragment"
        android:label="fragment_add_loan"
        tools:layout="@layout/fragment_add_loan" />
    <fragment
        android:id="@+id/loansListFragment"
        android:name="com.ricardomontemayor.paymeback.LoansListFragment"
        android:label="fragment_loans_list"
        tools:layout="@layout/fragment_loans_list" />
</navigation>